# StopLightManagementWebApp

./: README.md  SQLQuery1.sql  StopLightManagementWebApp.sln  StopLightManagment.sln
StopLightManagement/: Program.cs  Startup.cs  StopLightManagementAPI.csproj  appsettings.Development.json  appsettings.json
StopLightManagement/Areas/Identity/: IdentityHostingStartup.cs
StopLightManagement/Areas/Identity/Data/: StopLightManagementAPIContext.cs  StopLightManagementAPIUser.cs
StopLightManagement/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StopLightManagement/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
StopLightManagement/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
StopLightManagement/Context/: ApplicationDbContext.cs  TierMeetingContext.cs
StopLightManagement/Controllers/: APIHelper.cs  AttendeesController.cs  DepartmentsController.cs  EmployeesController.cs  IssuesController.cs  KPIsController.cs  MeetingsController.cs  OrganizationsController.cs  SitesController.cs  TargetsController.cs
StopLightManagement/Migrations/: 20200509145828_initialcreate.Designer.cs  20200509145828_initialcreate.cs  20210511224122_AddMeetingName.Designer.cs  20210511224122_AddMeetingName.cs  20210512014351_meetingFix.Designer.cs  20210512014351_meetingFix.cs  TierMeetingContextModelSnapshot.cs
StopLightManagement/Pages/: _ViewImports.cshtml
StopLightManagement/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StopLightManagement/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StopLightManagementClassLibrary/: Class1.cs
StopLightManagementClassLibrary/Models/: Department.cs  IssueComment.cs  KPI.cs  Meeting.cs  Organization.cs  Site.cs
StopLightManagementWebApp/: Program.cs  Startup.cs  StopLightManagementWebApp.csproj  appsettings.json
StopLightManagementWebApp/Areas/Identity/: IdentityHostingStartup.cs
StopLightManagementWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
StopLightManagementWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
StopLightManagementWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
StopLightManagementWebApp/Controllers/: HomeController.cs  KPIViewController.cs  MeetingDepartmentsController.cs  MeetingProcessor.cs  MeetingViewController.cs  OrganizationViewController.cs  SiteViewController.cs
StopLightManagementWebApp/Controllers/API Controllers/: CategoriesController.cs  IssueCommentsController.cs  IssueStatusController.cs  MeetingKPIsController.cs  MeetingsController.cs  OrganizationsController.cs  SitesController.cs
StopLightManagementWebApp/Data/: TierMeetingContext.cs
StopLightManagementWebApp/Data/ApplicationDbContext Migrations/: ApplicationDbContextModelSnapshot.cs
StopLightManagementWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StopLightManagementWebApp/Data/TierMeetingContext Migrations/: 20200517124614_AddMeetingDepartmentRelationship.Designer.cs  20200517124614_AddMeetingDepartmentRelationship.cs  TierMeetingContextModelSnapshot.cs
StopLightManagementWebApp/Models/: Attendee.cs  Category.cs  Employee.cs  ErrorViewModel.cs  Issue.cs  IssueStatus.cs  KPI.cs  Meeting.cs  MeetingDepartment.cs  MeetingKPI.cs  Organization.cs  Site.cs  Target.cs
StopLightManagementWebApp/Models/ViewModels/: KPIVM.cs  MeetingVM.cs  OganizationVM.cs  SiteVM.cs
StopLightManagementWebApp/Properties/: launchSettings.json
StopLightManagementWebApp/Styles/: Styles.css
StopLightManagementWebApp/Views/: _ViewImports.cshtml
StopLightManagementWebApp/Views/KPIView/: Index.cshtml
StopLightManagementWebApp/Views/MeetingView/: AddMeeting.cshtml  DeleteMeeting.cshtml  Index.cshtml
StopLightManagementWebApp/Views/OrganizationView/: AddOrganization.cshtml  DeleteOrganization.cshtml  Index.cshtml  OrganizationDetails.cshtml
StopLightManagementWebApp/Views/Shared/: _Layout.cshtml
StopLightManagementWebApp/Views/SiteView/: AddSite.cshtml  DeleteSite.cshtml  Index.cshtml  SiteMeetings.cshtml
