<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200508115129_initialCreate.cs" />
    <Compile Remove="Migrations\20200508115129_initialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200508124727_initialCreate.cs" />
    <Compile Remove="Migrations\20200508124727_initialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200508125537_initialCreate.cs" />
    <Compile Remove="Migrations\20200508125537_initialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200509095923_Initial.cs" />
    <Compile Remove="Migrations\20200509095923_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200509111603_initialCreate.cs" />
    <Compile Remove="Migrations\20200509111603_initialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200509114908_InitialCreate.cs" />
    <Compile Remove="Migrations\20200509114908_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200509115245_initialcreate.cs" />
    <Compile Remove="Migrations\20200509115245_initialcreate.Designer.cs" />
    <Compile Remove="Migrations\20200509115330_initialcreate.cs" />
    <Compile Remove="Migrations\20200509115330_initialcreate.Designer.cs" />
    <Compile Remove="Migrations\20200509120041_initialcreate.cs" />
    <Compile Remove="Migrations\20200509120041_initialcreate.Designer.cs" />
    <Compile Remove="Migrations\20200509122500_initialcreate.cs" />
    <Compile Remove="Migrations\20200509122500_initialcreate.Designer.cs" />
    <Compile Remove="Migrations\20200509124452_initialcreate.cs" />
    <Compile Remove="Migrations\20200509124452_initialcreate.Designer.cs" />
    <Compile Remove="Migrations\20200509124832_initialcreate.cs" />
    <Compile Remove="Migrations\20200509124832_initialcreate.Designer.cs" />
    <Compile Remove="Migrations\20200509132218_initialcreate.cs" />
    <Compile Remove="Migrations\20200509132218_initialcreate.Designer.cs" />
    <Compile Remove="Migrations\20200509132433_initialcreate.cs" />
    <Compile Remove="Migrations\20200509132433_initialcreate.Designer.cs" />
    <Compile Remove="Migrations\20200509135618_initialcreate.cs" />
    <Compile Remove="Migrations\20200509135618_initialcreate.Designer.cs" />
    <Compile Remove="Migrations\20200509140600_initialcreate.cs" />
    <Compile Remove="Migrations\20200509140600_initialcreate.Designer.cs" />
    <Compile Remove="Migrations\20200509141505_initialcreate.cs" />
    <Compile Remove="Migrations\20200509141505_initialcreate.Designer.cs" />
    <Compile Remove="Migrations\20200509142206_initialcreate.cs" />
    <Compile Remove="Migrations\20200509142206_initialcreate.Designer.cs" />
    <Compile Remove="Migrations\20200509143402_initialcreate.cs" />
    <Compile Remove="Migrations\20200509143402_initialcreate.Designer.cs" />
    <Compile Remove="Migrations\20200509145313_initialcreate.cs" />
    <Compile Remove="Migrations\20200509145313_initialcreate.Designer.cs" />
    <Compile Remove="Migrations\20200509154627_changelisttoIcollection.cs" />
    <Compile Remove="Migrations\20200509154627_changelisttoIcollection.Designer.cs" />
    <Compile Remove="Migrations\20200509185926_update1.cs" />
    <Compile Remove="Migrations\20200509185926_update1.Designer.cs" />
    <Compile Remove="Migrations\20200509204630_update.cs" />
    <Compile Remove="Migrations\20200509204630_update.Designer.cs" />
    <Compile Remove="Migrations\20200509205148_update.cs" />
    <Compile Remove="Migrations\20200509205148_update.Designer.cs" />
    <Compile Remove="Migrations\20200509210155_update.cs" />
    <Compile Remove="Migrations\20200509210155_update.Designer.cs" />
    <Compile Remove="Migrations\20200509234653_update.cs" />
    <Compile Remove="Migrations\20200509234653_update.Designer.cs" />
    <Compile Remove="Migrations\20210511223556_AddMeetingName.cs" />
    <Compile Remove="Migrations\20210511223556_AddMeetingName.Designer.cs" />
    <Compile Remove="Migrations\20210511223947_AddMeetingName.cs" />
    <Compile Remove="Migrations\20210511223947_AddMeetingName.Designer.cs" />
    <Compile Remove="Migrations\20210512010025_meetingFix.cs" />
    <Compile Remove="Migrations\20210512010025_meetingFix.Designer.cs" />
    <Compile Remove="Migrations\20210512012053_meetingFix.cs" />
    <Compile Remove="Migrations\20210512012053_meetingFix.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StopLightManagementWebApp\StopLightManagementClassLibrary\StopLightManagementClassLibrary.csproj" />
  </ItemGroup>


</Project>
